<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sjrug/Source/Repos/DnDestinyMenus/DnDestiny/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2022-03-25T16:11:37.5393107-04:00</SourceTime>
  <DestFile>C:/Users/sjrug/Source/Repos/DnDestinyMenus/DnDestiny/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2022-03-25T16:38:24.5788869-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>