<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/EV-02/source/repos/DnDestinyMenus/DnDestiny/Content/TitleFont.spritefont</SourceFile>
  <SourceTime>2022-03-22T17:18:31.6813239-04:00</SourceTime>
  <DestFile>C:/Users/EV-02/source/repos/DnDestinyMenus/DnDestiny/Content/bin/DesktopGL/Content/TitleFont.xnb</DestFile>
  <DestTime>2022-03-22T17:18:32.6073336-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>